<!DOCTYPE html>
<html>
<head>
	<title>GALERÍA</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="MenuComida.html">
	<link rel="stylesheet" type="text/css" href="Promociones.html">
	<link rel="stylesheet" type="text/css" href="index.html">

</head>
<body>
<section id="Banner"><img src="img/pz.png" height="130" width="100%"></section>
	<nav>
		<ul>
			<li><a href="index.html">Menú Principal</a></li>
			<li><a href="MenuComida.html">Menú Comida</a></li>
			<li><a href="Galeria.html">Galería</a></li>
			<li><a href="Promociones.html">Promociones</a></li>

		</ul>
	</nav>
	
	<p id="espacio">.</p>

	
	<div class="galeria">


		<h1>Galería</h1>
		<div>
		<p id="letra">Reproduceme</p>
		<audio controls> <!-- función audio para agregar a la pagina y su control para audio en la pagina -->
		<source src="audio/1.mp3" type="audio/mp3"> <!-- obtencion de audio desde carpeta -->

		</audio>
	</div>
		<div> <img id="galeria" src="img/R.jfif"> </div>
		<div><img id="galeria" src="img/1.gif"> </div>
		<div><img id="galeria" src="img/R2.jpg"> </div>
		<div><img id="galeria" src="img/2.gif"> </div>
		<div><img id="galeria" src="img/flan.jfif"> </div>
		<div><img id="galeria" src="img/3.gif"> </div>
		<div><img id="galeria" src="img/Pizza.jpg"> </div>
		<div><img id="galeria"src="img/4.gif"> </div>
		<div><img id="galeria" src="img/Mollete.jpg"> </div>
		<div><img id="galeria" src="img/5.gif"> </div>
		<div><img id="galeria" src="img/ham.jpg"> </div>
		<div><img id="galeria" src="img/6.webp"> </div>
		<div><img id="galeria" src="img/7.webp"> </div>
		<div><img id="galeria" src="img/8.gif"> </div>
		<div><img  id="galeria"src="img/9.gif"> </div>
		<div><img id="galeria" src="img/10.gif"> </div>
		<div><img  id="galeria"src="img/11.gif"> </div>
		<div><img id="galeria" src="img/12.gif"> </div>




	</div>
	<footer>
		<p>Derechos a Maldonado Arrieta Johan Uriel | Programacion web 1 | grupo 1507 </p>
	</footer>
	
</body>
</html>